[gd_scene load_steps=3 format=3 uid="uid://qevswcbjplgl"]

[ext_resource type="PackedScene" uid="uid://bcyikfa7p0sho" path="res://player.tscn" id="1_1ljid"]

[sub_resource type="TileSet" id="TileSet_hh76o"]
physics_layer_0/collision_layer = 1

[node name="Test_Scene_1" type="Node2D"]

[node name="Tile_Map_1" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_hh76o")
format = 2

[node name="Area_1" parent="." instance=ExtResource("1_1ljid")]
position = Vector2(151, 388)
