[gd_scene load_steps=3 format=3 uid="uid://crc7cokhvw5sx"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_ild75"]
[ext_resource type="AudioStream" uid="uid://cuuxpv40svefh" path="res://SFX/raiden title theme.mp3" id="2_unoiu"]

[node name="Main_Menu" type="Node2D"]
script = ExtResource("1_ild75")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -105.0
offset_right = 150.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Play_Button" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Settings_Button" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Quit_Button" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Settings" type="VBoxContainer" parent="CanvasLayer"]
process_mode = 4
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -46.0
offset_right = 150.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Master" type="VBoxContainer" parent="CanvasLayer/Settings"]
layout_mode = 2

[node name="Master Volume Text" type="Label" parent="CanvasLayer/Settings/Master"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Master Volume"
horizontal_alignment = 1

[node name="Master Value" type="HSlider" parent="CanvasLayer/Settings/Master"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="Music" type="VBoxContainer" parent="CanvasLayer/Settings"]
layout_mode = 2

[node name="Music Volume Text" type="Label" parent="CanvasLayer/Settings/Music"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Music Volume"
horizontal_alignment = 1

[node name="Music Value" type="HSlider" parent="CanvasLayer/Settings/Music"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="SFX" type="VBoxContainer" parent="CanvasLayer/Settings"]
layout_mode = 2

[node name="SFX Volume Text" type="Label" parent="CanvasLayer/Settings/SFX"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFX Value" type="HSlider" parent="CanvasLayer/Settings/SFX"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="BackMenu_Button" type="Button" parent="CanvasLayer/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back to Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_unoiu")
autoplay = true
bus = &"Music"

[connection signal="button_down" from="CanvasLayer/MainMenu/Play_Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="CanvasLayer/MainMenu/Settings_Button" to="." method="_on_button_2_button_down"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/Settings/Master/Master Value" to="." method="_on_master_value_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Settings/Music/Music Value" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Settings/SFX/SFX Value" to="." method="_on_sfx_value_value_changed"]
[connection signal="button_down" from="CanvasLayer/Settings/BackMenu_Button" to="." method="_on_back_menu_button_button_down"]
